       
   
  

VI. Α11111·01111’θ“116.ὁ

eenfluges ubi conventu eampum totum 11111111

[VII. Danae]-

,ᾖ ἐ) ” v versus qui ap. Non. 473, 31 s. v. minitas legitur
Μ , adscriptus, a nobis Naevii reliquiis 6111111118 (figm. IX)

“ ’,- ⁴. ΧΨ num-om...- ·-=0 -- ,...- μω* ”munnam-“m κ
'⁷ “ ffl— f) ¹ ,a
Ι , .
s

  
    
    
   
  
   
    
    
      

Ἴ

b? μ’( , VIII. Ino,

·.«=2⁴³·‚‚²·'· Mn, JTerent. Maur. 1931 sqq..

*3st ζ ‚3 S Livius Ille vetus Graio 6ος11111111116υ suae ’ ἶ
‘⁴fo ' · 11186111 Inoni versus puto 1616 (1061111611. ³ μὶ

- praemisse heroo subiungit namque miureffi'ss*

3,ss hymnum quando chorus festo canit ore Trlvi

J ζ ³ ζ set iam purpureo suras include cothurn0‚ χ
³3} :ffl‘ ⁴ '. ,. balteus 61 revocet volueres 111 pectore 8111118, γ’ ἥξῗ
’ ’ ⁴ ’ pressaque 16111 gravida crepitent 11111 terga. p

βία (³¹5²ss J g derige odorisequos 611 certa cubilia eaneS.’

[- q IX. Tereus,
⁸* ' rarenter venie.

χ μ Π.
gast ’1ρἐ f>- 2 ἴτ’* J ege puerulum 11111466 ancillae stibdam labne
ne fame 1161111161.ἢ

       

111.',
α

1 - ¹ . *v
¹ ,Ὺ Ἰ
qn.. ι’

, ’ „th 111ωρ 901 mprudenter* 8611111841 ’·’ἶ,

