     
    
   
    
    
   

{ss taoeatff r* (111111 eum vitream tam Q (111Ῐᾶ SGP³P·³ ¹
, , „- ¹ 111111 siet’. “

ἙΧνΠ “ s f>

mam osse opdrtet eausam, quam ὀὶ) rem perdas mli-
· ”² 11.erem 2*

XVIII. · a

με·

ad M. Caesar-eth II, 2 (pg. 27 ed. Nabar.) sed 18188
· 'sztuae -·- 11011 satis proloqui possum ut animum meum
81181111811111,(1681(18110 flagrantissimo incitavfflint. po π “

.- ' 2 ; ‚1131an amore (1811111111 conpleverunt. - ““ , ν

xxxv„ ζ ’ ·· 8

- '- ·⁷ ᾧ
ἶ ,. . ’,ἰ
ζ, Ϊςῖιιε

, ’ῥέε-’1

⁴> J-Qm·

ἔνη ³} ’ὓ

³ l §A

»ε ν, ΑᾶΑᾶΑᾶ

