       
   
  
  
    
  
   
    
    
   
    
    
   

iniuriose. Naevius Ιᾼ16ιιτςο.’ ·
. XXIII Fest. 193 0118116610,0611116610,1)61·861·61·61111---Δ „ ·-
⁶ ἒ· XXIV Non. 199, 25 fimbriae 811111 omnis extremiffis
’ flora florida (Naevius- florida add. a Μ61·6610).”Ἱ·Ῐ6611118,τυ
ff 4 , XXV Non. 334, 32 liquidum rursus significat molle-3· “W'‘
“ ’ “Naevius Lycurgo. » - »23
XXVI Non. 487, 8 vapor et vapos et timor et t
Lycurgo, ‘ ·³
y XXVII Non. 84, 32 66116 significat (116116 vel (1616, ab f

² [66110. Naevius Lycurgo. · ···’ ·

Π. Clastidium.

¹ f , . II. Varro VII, 78 66111 111 signa quae non habent caput
quam partem nihilominus in reliquis membris effl'jum 6866 1)·16)’ ‚-

’ logiae: sic in vocabulis casuum possunt item fieri, 66 1611661(16ξέιώ ’“ ’“

³ ubi patietur natura 61 consuetudo, quod nonnumquam apud ι
ν661111118 factum, ut in 1106 apud Naevium 16 ¹Clastidio ’ ’

Ex incertis fabuliS.

²* μ I. Non. 205, 27 fretum — masculini —— Naevius, ’

. II. III. Cic. orat, 45,1·52 nobis 116 81 cupiamus quidem σέ·
⁸ voces conceditur-3 indicant - 01111168 1106166 praeter 608 qui
· , , facerent saepe hiabant, ut Naevius: vos — algidam, 61 161]

6. q. 8. -

IV. Paulus 299 summussi dicebantur murmuratores, N
· inquit, 86166168808-816-11686298 ...... 881 dicebantur
“Naevius odi inquit ........ inde aperte (1166....’... 111668. *ξς ’

’ V Paulus 222 partus 61 pro nascendo poffltur 61 pro par ’ἶ
vius —- Cic. philipp. II, 27, 66 sed ut 681 apud poetam 11666
male 6. q. 8 - schol. 611 Hor. III, 24, 61 sq. indignoque pc
heredi 1110116161 86111661 improbae crescunt divitiae — 1112,ἲ ’-
m. d ⁴ ⁴ ”

VI. Isid. orig. XII, 1 hunc (bovem) Latini trionem *vocans* ” ., μ
VII. Isid. <fi-,ig XIV, 8, 27 confrages, loca 111 quae ou·

· ,concurrunt 66 8666 11 angunt, 111 Naevius ait: in 11106688 ‘³32⁸'

§.voum ¹ . ἱ . ν ἣ ὲ
²1·ss-

‘ ’τί ·.·’ .’ ·· ζ

aa* χ .. ,

,δι’ :2— ‘⁹ ‘'sff* Ι b

111 μ’ ,* v ξ

