,με .1“,·-*

  
     
  
    
   
     
 
   
  
    
  
   
    
   

η’ 42 '³ ss -. ’ tm monn 111-6661111161·

ο 111111 praedam praeda Iunius, aautemnm..
' “ *simum Β611111168, nereis simum libri 335 reti 8116

sum G, L, item m. 2 H; classem idem 111... 1.

ὅ ,
· wi
⁵ recte h v. videtur Agamemnoni adscribere Ribbe '³
memoria patriae malorum in mentem revocetur Cassandrae

,x 66168 amore tenebatur. —haece M, 11666 1.-108116111 N'v
’- voster cdd. ⁷· ⁷

ter felicem 1661166661. 8611. Agam. 839 sqq. -pro (160 dic> j
’ v prolatum a viro docto in Zarnckii actis litterariis a. 18711ὅ

sqq„ cdd. fere habent adeo ditati (adcondltali L3.·- {aar}

laudet cdd. , '‘2²7-

VI. VII.

11666 item ad Agamemnonem spectare manifestum, qui in‘

168 fraude uxoris est interceptus -Olytemestra3 usitata Q
antiquissimos Rom anorum pariter ac 6011886608- ips 118
ipse cdd.

VIII. , .
ω verba Aegisthi Electram ex templo quo confugerat protrah
2³? 118. —mea vos maiestas procat Βο111168, v. 111611 mea ‘sps

quo admisso minus erit elegans arsis quintae soluti0.-·- .
add. M. ·

’1

ttttttttt

V: Hermiona.

χ ’ . 1311ιρ68 Α61111118 111168 66111 post captam Troiam Andromae ²¹⁹5
’ prius Hectoris uxoi fuerat rapuisset et ex ea Amphialum sivn’ ἓξὲξ-ξφ
Livii fabula scriptum est Anchialum genuisset, mox Hermio( ” ,
116161 1111616, Oresti, cui nupserat, abductam matrimonio 81111 ²⁵¹
propter quod ab Oreste Delphis 681 0661868.,.61 Hygia. 1611 ἒξ(
,ζ’-’8611118616 (16 Hermiona etiam Sophocles 'et vaim trag ²

. Livianae quae 166111 compositio plane «16661 thmenw ,
t .
1 ’ 2425ss *2 ,. ” ,2 2 ³ ,rra

