      
  
  
    
   
  
 
   
     
   
     
    
   

 
 

31 emm tu 31111113 spisse atq

ᾗὶἷὲξ.

1· vm?

 

.. '⁴ ’ἡ ’ omnibus ego 13 herem 13313111*

* ’γ - — Δ ’ ζ XX. 111111113ε11(1.Χ *ff
,3 ⁷ Varro VH, 107 apud. Naevium 13-113111113ᾱῇ1113 p
ε· “’ 1111113 continuitatem significans, -ω ef et Ribbeok adn,
,ὲκ 11311. 30111. 31131. rel. LXXIX. ’ ” ’ > ’
f} -· ·> XXI. Leo.
ἔρ.. ; - of ar1ol.'1. s · „ “

ἶ· · , [ΧΧΠ Lydus]

. -k ἱ , of 11131311. XIII. p γ

’ζ ᾗ . j XX111 11181110,

, , 7 Varro VII, 107 apud Naevium -—- ’111 ¹’Nagidone
· ⁷ Scaliger, naudaeus od. Florentia. J, suavis, 13133131,
pimus: 1113113113111111 ’ ’

[XXIV Nautae]

..j ·’ [ratam supparum]

XXV. Nervularia
praecisum omasum pernam 33113111 gifflss

ἒ 2 ·- ⁵ “ “ XXVI. Penei. p

’ ’ > desim socru tuo 113111 patrueli meo? ⁴ ³

ἃ XXVII. Ρ313011313 ,-

Festus p. 217 personata fabul'a quaedam Naevi 111 λ

1 putant quidam primam (primum v.) aotam 3 personatis · ,,,,,
5 oum post multos 3111103 comoedi et tragoedi personis 1111 ε

,ξι . similius est 33111 fabulam propter inopiam comoedorum2 “

ζρἰῑγῗρᾗ, per Α131131103, qui proprie vocantur personati, quia ⁴ “’

4 ,ff cogi in 333113 ponere 1131303331, quod 3313113 1113111 *

, ,33333 331. ⁷ ψ ·» ‹· Ὗ· -

 

