    
    
    
  
     
  
  
   
   
   
   

   

111116111111616 (pg 235) praebia remedia. quamquam apud Ι
31²3ss 36116 videtur esse restituendum: proe b1a rursus Ver-

‘2253 ocari 611 ea remedia—ea vocari ait proebia‚ quod mala 3 ›
· „ J {eant ibi utroque 1060 6(1. praedia.

XXXIII. 'I abellaria.

⁷ Ι.
1131161μ 11666 16111616 1110ᾱο supplenda:

pulchram 61 candidam
,11161161 uxorem sine dote e q. 3
'f- ew ets-relativi usu liberiore videnda (11166 311111 (11616 111 vita Enni

II.

,1163 ⁴alter Parisinus,
-J - - ,

XXXIV. 1616611116.

Tarentilla quin primae fuerint partes puellae formosae 61 16361-
, petest dubitari. 66111 aliquando vero amore captam probabile J
6163666113, (1111 611111 6111160 Tarentum venerat, ut urbis luxuriosis-

sisteretur deffiWeQoemuam 1161163 adve M ”
,’“ᾗ”1;6(1116611(103 domum filios, ef. ΙΙ, XII IX—X1.- ’

[scaena 'vehementius arripi 61 fraudi fuit eis accusativi 611111- Δ
1116611 6116116 11011 1161116616 113113, (16 (1110 dixit Lachmannug- {J μ’

