   
  
   
    
   
  
     
  
   
  
      

⁹tem verberum hio 0330 1111011111, 1111101111ου3 hominum aegre
ondibionem servilem, 111 quam casu 11101ᾱο10111,1’031)011(1001
&onim veI 0111100, se eos per unum (110111 velut 1010111οξ03 domi
1111111111, (10111ᾱο 0(1 conservos remissurum, 01 31 fuga sibi conf-A
thurum‚ nisi 1110110 3011110 redimantur ·

γ γ, A III. »
&ababa ,1θρᾗὶγο vulgata, apparet a Ν 001110, 310111 apud Teren· ⁴ ⁸
&emas fatum, septenarium· iambicum (vel octonarium trochai-
afim 1011111100 octonario iunctum. ceterum cum grammatici haud
Jssssfffi-‘erendjq scaenicorum antiquissimorum verbss neglegentmres

A A ’30111ρο1 pluris 1001 potior-&mque ego
111101101οω habui 11111110 quam pecuniam.

IV.
110 Char. 184 affert multo propter (3100101113

V-I.
eho
ξ’ ’,011 ν101111113Ῥ“-,,ν1013113“ -—'⁴„volop 03ἷ.(11’101110(1οῙθ“-
· ' „dicam t1b1“

Ξο0 metra, 1103010 an Bothio 311 assentiendum. qui trimetros ef· ,

