    
   
      
   
   
  
   
   
        

XXXIV. Tarentilla

,ffiai'is 192 quanti, cum interrogamus 1166 61111111118; quanto,-

7 rem quaerimus· atqui Cato—Naevius in Tarentilla. ⁸ , s
said origin. Ι, 25 Ennius (16 quadam impudica. quasi - 11116-
gjssssaulus 29 adnictat, saepe et leviter oculo annuit. Naevius in'
<{fax alii —- tenet. -— ex Paulo (1116111111 11. v. habet thesaur. ¹·
tin. VIII, 54, ubi Liv10‚ et 372, 376, ubi Plauto adscribitur - ιμ
Ἧι 111 glosis Amplonianis 254 legitur. adnicitare, id 681 cum ι’
¹³33 innuere —- Plautus: alii adnutat alii adnicitat. L
55‘3'GhariS. 213 oiei (ita Βο1111118,61 61 v). Naevius in Taren·¹ ²

,ζ 10116118 189 peregri cum in loco est —- N. 111 T.
,ἓὶ μ’01181 186 11111118 N. 111 T.

XXXVI. Testicularia.

sc< 890 scindo 861(11. vetustissimi tamen etiam scicidi proferebant.
:sgi'n testicularia.

“ xxxv11.rrripha11us

Gellius Π, 19, 2 qui iactum aliquod occultius aut inopinatum
'mixtique cognoscit, is (11611111 proprie ‘rescire’ — Naevius 111 tri
fiita} scripsit· si e. q. s, - * ἶς
·’ ‘Quat 111 Μ6111.8(161Ρ·11.ΙἿ, 1, 5 moriatur 86111661.861(ν 61)
“ ‘etrum 11011 (0111188. v) debet dicer-e ne indecorum

