1³12? ηε) *****
n ’ x: ‘rimu .“ 1¹⁷¹ ζ 222222
---------

 
   

     
    
    
  
  
   
    
  
       
     
         

κ 'wlff habenta, erat &motus &ptumo-,1² 741 {²15

(iderunt <11 hdm'lnds‘·mimos-&gone an ille inllire faclmuXP‘J ,ἶ ’ἶῇξ
’ ,, ’ XXIII.  
ᾳιιι astatis ‹sbsnnatL ” ’
,· , XXIV. , f ,ζ’ “⁹2ss ³ μ
ἡξῗίᾱθωη Vulcani <Spera habe flammis fleri flora.> stsbss‘ g„
· -XXV. ›- => ”

ϊὶιΪῨὲόΗε aestu candor cum nquejseeret. ' ’ '³
,Λ,, b .XXVL
&ist-es duplicat flammae advenientp's timOS.

XXVII. Δ
'quade huo Dryante regem prognatum patre , 3²³,-
nurgum cette!

 

- XXVHI.XX1X , “ ,,
stne. *fab 113 ΠΙ ¹ · ’ ’χ
1 fabulae „factatam
ζ  j. L Romuffis
(Alimonlum Romuli et Remi)
, ¹ LV -

