     
  
   
  
   
  
    
   
  
    
    
    
   
   

³ quod genns vitii frequentlsslmum es't ιιι minis
ΙΨ,ξ’ ’ᾗῖ qnod vel de tempore vel (16 1660· peterit intell<
16966111, v. ⁵

ᾗ cum schemate. ιιι isdem pro Bacchae 61611666·

; A Accius dixit: quanta in venando affecti est laentum

‘ ignote. - admittendum quippe duxi apud Naevium et 18 fil ⁴ ⁴ ,
‚itivo pluralis numeri secundae, quae finalis 68966 6(1 exime ‘5⁵' · “
„reipublicae invenitur in inscriptionibus, et adeo d 16 ablati& Ὗ

fl ⁷ ris sicut constat eum in 6611111116 (16 bello punice (11111886ῖῖ

1,, 1

f

. laceratas M, decoratus (decoratis ιιι. 1 Η) libr13 ef

tanter.

a nussa vl temptata 608966 86961161· ad regem. 11166 vox satelffim

‘ 1³le mumma m: 611 ‚ ’
ἵἸΧ.

X— XIII. ’ ’ ” ἐξ
scaena ad Bacchum eiusque comites translat-a. -- eom
apto) cum schemate M (bacchico 6. 8611.ν.);6’(1(1. ιιιᾳ

ΧΙ.

·-*.

{antis3 cf. Clastid. I.—lucis Μ6166168, 10618 cdd. -1666

te in tenebrica saepe lacerabo fame.

XII.
velba ut puto ipsius Bacchi ad satellltes 168108, simula
86116 iter —- 1 gnotels scripsi ad iuvandum metrum, cum

Prisciani, item Non. 485, 5 sit ignoti, eiusd. 124, 27'1gn „

Plautus quidem quatenusdparagogma, quae vocatur, 'sit 68118 ἒ μ
111161 doctos dubitatur, neque res est facilis ad discernendum. 9 '
ita 816116 in Naevio quidem d illa utendum putavi 61811610 οξ

XIII.
bacchantium agmen hmtante duce tradlt 86 milit1bus''⁴‘ ’

flam 6016111 mirantis - sine fecto, 1661111168 mengun< Ι· '2⁹2⁴

