x„
. ·: .·· 3! ”
’ ’,Α
:³ nn* ⁴5² χ’ .,
Υ κ ’ ’

” (ςμιηιεηοο, m. 2 gymnastico Η)

’κ ria G)

jponeis e. q. 3.

    
     
  
   
  
     
  
    
  
    
    
   
    
   
 
     

Ἢύῖοη 280, ’1 destitui 031. desolari
· - VII. Non 392,15 spissum significet tardum

>0013).Γ , .
’ XXV. Νο11313113.“

v Non. 151, 1, praecisum et omasum partes celans
Naevms 3011013113 (nervolaria BitschelluS, 11013131

XXVI. Pollex.

. Non. 223, 21 socrus et masculino genere veteres-,died
runt. Naevius pellice (ita BothiuS‚ pellice libri).³

[XXVIII. Philemporos] '⁷ ’ ,ζ’

Fulgent. 562 sculponeas (ita docti, 13031903033 v.) d
¹ cestus plumbo ligatos, unde et Naevius Philemporo conice&

XXIX P101ectus

’ 1.11.D10med.395 patio Naevius in prolecto (prol'essss
*tec-to edd. vet.): p. p.‚ inquit, tu n. p moro item Naess

XXX Quadrigemink ‚
Non. 153, 22 parcuit pepercit Naevius quadrigemini

XXXI. Stalegmo.

, Donat in Terent. Phoim. Ι, 2, 24 (100 irato meo: viel...-
disse meo, ne esset ἀρμφίβολον, cui diceret ‘irato (100’. Nae
⁶ lagino (1000311131 iam M, libri stalagmonisa (100 vel sim

, ΧΧΧῙΙΙ. Τ300113113.

1.-Νο11. 218, 22 pannus —-— 11011(10.1’ἶο11113(Νο11113 (ςᾶὲζ , «
308) tabellaria.. , « .
· - H. Diomed. 376 quamquam et id perfectu, (11101 est

3110 verbo proficisci reperimus apud 10101031 eo quenz.
(ita Ῥ3113111. alter m.- sec.. attollo 1.), 311. Naevius i ¹ss 1³³⁹
1163Βο1111113).· .. ¹¹ · ⁴ ·¹ ‘'

 

