        
   
   
 
    
    
 
  
    
    
   
  
   
 
   

est and.R1bbeffi1us — *nic iun} endum (ιιι,
ἥ Δ - ⁵ VH .. .-js-*J
ι nbi se venti frangebant loci Bergkfns

> 34;8 ubi venti frangebant locum Isidorffio
Lucani. -ν ⁷

 

' comoediae.

I.1Aeontizomen0sſj..s ‘d Ι

ι’ fu1t ἆκοντιζομενος Dionysii eomiei ακοντιζομενη Anti
ἐ ² 1.

f V ed. acontizomen3us sed in tituiis graecis

ἢ -servant finaleS‚ nisi nomina sint vel olim in linguam lat'
35? ) >vel propria. ita Terentii fertur ι113ιιῐοιιι;1ιιιοι·ιιιιι(>.ιι()’3’.-’ζ’ι 3}
. H.

33„ss f» Q. 1ρι1 3,Ἇᾳηο3]113ῢηω ef. Dan. frgm. XII.

,ed sulpicii noctu interfecit. illm} Sulp
Ἴ -ᾒ- ad Sallustii verba quae praecedunt videntur rettulisse (1ιξ ’“
’ ‘coniceret supplicem noctu interfecit ’ “ ·

· usta.
- Φ,Α’,ειι

,⁶ ΙΙ. Agitatoria.

Ι.
ν(ιιιιιθ ego nolo V„ quod ego nelo cd,

- II.
ι med BergkiuS‚ me ed.; saepe med, ted, sed a 1⁵95 ὅ

ζ” ᾗ Plautum inveniri notum. - domi meae M'ie‘r‘ros ιιι t
,mee sequor ed. — tax Ρΐ,3ιι pro quo malem exa ’ἐι - 2'2 q
Romano, quae Reilius Charis. ed [ις.- 238 prompsit„ legitui·
non est gratulantss interiecta), ut ibi (ιιοιιιῑιιη1 seu aa*

*enarr-,entes ego 111ο“3 vendam 3131ιιιῳηιῇὄ
ιἳνε11103Γιιιιεςιιιο an e supenorifflaefflfflpgfflh ἒβη, &J ..

. ’w ν
>⁴³¹3 ,ἑγῖἦ . 1⁸14 μ μ ‚ ,ζ ι 3. ι ι ἱ · ,ἱ ..ὸ . ’,ἢ
. -“ -. - 3⁴53, . > , · ⁵³1 . ἢ 925¹: 2¹ „rui- ,
- -, ι, ··--c,·⁴ . . -, ’. ,¹3 ι’ μ’) 5⁴:2- Δ* ,ἦμΐιὲῗ
ἠ θξθέὖῐγ.- * γ’ ’ :i ” . θ’, ¹ ⁶ Α - hulst-⁴:¹3 Υλθ( ι’ “’ ’ἵζ”φ '¹‘ ¹.
. z . v · s -- Δ . ι ⁴ ν
Δ 2⁴> ...γ ’δέ ,, ” '⁵³⁷ Δ 2 .' ·v ᾗ. , ι ¹0* ,Ι y » κ

,ΐ <³ ⁴ κ- ι 3· '2³- *732³
Eg f. ²⁶ *μ’ 544³.. ³⁴ ἐξ. Δ ⁴ f: {a ,23:342

. -⁴ ζ ¹ > ι. ⁴ .ι.41“-1.·“ ,Γνιῖἱῗῼᾶ
κοίης ² i? m ῥὲιᾶιᾶῧὲώὶῗκὲ ’ vfflns νδ «ι 59⁵3 2³25?

