     
   
   
   
   
   
  
    
    
    
  
  

, 7 verba Ρ1001130 Ityn infantem 113(111“111·-30 nutrici, ’
— J cae. —puerulum Μ, puerum edd. —lactentem &ingemi

» ’ 10111 (3(1(1. —lactens 031 qui 13010 utitur vel 11311οῗ lae}
⁸ , ⁷ nutrit 13010.

111. .

lV.
haec quo pertineant prorsus incertum ine—pre 3011034133

Ex incertis fabulis·

IV. .

Ι 113111 111 quem Chiro 111 Pelio (1001111 0011.
illud (1001111 explet anapaestum 113111 3300. ma (5th

· scribitur per ‘ei'. -31111111101 apud Naevium Dan frg V 0110111
1100 positum. -eeterum Livii verba ad Achillis fabulam y
tinuisse, ut Nestoris 31111 verba exprobrantis Achilli quod irak
011111 disciplina sit usus Chironis, sapientissimi 30 1111113311111ζ

V. 3 ἦ.
’ ’ ’11101003131111100111113 vocat led. ⁴·

, VI.
31101113113111 Scaliger, anelabant 01111.-
’· m< f »-
³³-1‘  “ haec 1103010 311 verba sint Ο1γ130111031130 100333033010310 ’ 343, ²

·ῑ,·ἓ>

tradere necandum. iliud pueri additum a 111οῥ *Emesa 5⁴ ,,
Festi nam qued a Ρ31110 omissum illud, nilffleml 10111 . ι ⁴ 3

 

