    
   
   
      
 
  
      
  
   

   

ratio vitae? * π 1, ,·

ι1161111111 311631 1611161113111. - illud 3111113, persivus 113·-

„ ’ ’ ΧΧ.
m νέξ 11 6 rr 6111 ,thesaurus -

XXI.

36111011 M ad hiatum vitandum quamquam apparet po-
9m1tti (1113611331. Ρ3111113 3 3. n (1 3 1² 3 6111 0.

XXII.

·““ἧ’;13,111 ed. -’- 661611111] 111316 1113 regum fillis 31116613· ¹
isa ’1111)11661116, qui parum accurate legit locum FrontoniS.-—-· -
16111 11116136 quomodo 311 supplendu8‚ prorsum incertum est.

XXIII.
1616111111 brevi paenultima, ut saepe apud 1106133 13

S*.-<‘

XXIV.

33113 (1113611331 111 thesauro illo· ex Festo ductum probabll χ,
venus (Ὧς. 70): de pavere, caedere. Lucilius, pal-

gfffmisellam depuviit me. —— ceterum de comeatu-ra K ἱ
* 111 Qu· 113111 fertur d 6 1)1111; cf. quae 311111 adscripta Q? . ³⁵2».ae

“fajad· Luqss. mc. nbr. frgm. LX. 4 4
⁴ v, ΧΧν. ·-
6311111113, Κ1113131110 611. -- de parasito 11366 videntur “

'R‘ffibecklus ridicule scri-ptum 3 Naeviq 61 ipsum s
w· in :³4:555 ³

