    
   
     
   
      
  
    
  
   
  
   
    

>· 13 31113 pluribus multum 3 Bri.
'1³³3 Praeterea propter 1113111033

ἡ tractum 3 nobis neglecta librorum
⁴ x 13111311. '· ι · · ’ ’ · ’ >0
“ Ex libris 3011Ρ113 ,139311 grammatici,
,ἶ -f ’31 Naevii *11331333101331 331 3311131311*
?{s Ξ adhibiti, Lugdunensis Ρι101 (L), 1131131,
’1ζὲυὲ Νό13 quae est M 3031133 significantur 0031301111

130110313, quae 6101131, adferenda minora q

omissa. 13 Νο310 usi sumus paginis edition]
ι, vel Paulo Μι13113113333, 13 13110313 grammav
‘'f-{2 Muelleri in Varrone appositae paragna'pm Νῦν
*js-z ε) ” auctorum classicorum ab A. Maio ex 0061011133
⁴ ’ 1313 continetur parte. - ²* -ἶ ².
ὐ Omissa quaedam 3 301113,13131Ρο31113 S1gn1fiea'j
ἑή* ” riorum neglegentia hausta vel utique supplenda, pun

LIVII ANDRONIOI
'stagneum ’ q ›
1. Achilles.

ni malos 1111113100, tum tu preiiuin ⁸3133·

II. ’ ψ “’ ἕ »
⁶ „· ef. 130. fab. frgm.·VI. , ’ · ,
ν ’ ’ , ΙΙ. Aiax mastigopngrssfis-,Ts
s virtuti laus praestatur, ’331 inulte 661113
'⁷ 33310 tabescit] quam gelu. ἦστε-51·

  

s , (ψ ⁴
. w χ3· ΑΖ· »“
s ’“” ⁸ ι “

