   
  
 
    
  
     
   
   
   
  
     
  

cet sapiam m11.ioo5i;her‹,1e ζωή
’1011111113 Palaestrio. ⁴

⁷ 108110013113 0138130133] mentionem.

XXXVL, Α

Dubia.

v. 1 vae! quae sperat 80 nupturam iam
11110113 M (adolescentulo iam Vrsinus; n-'u

’ - adulescentulo Ribbeekius.); vel q. s, se ii,- vi‘r'
ι’» 0(1. —v 2, detritum M, retritum v. φ· ’ ”’

14Ἷ3180,3(1801·1111-οΚ,Ῐ,’,ῘῘἒξ
Androfflaeha Α “

111 fiscinam vindemitor Bothius‚ vindam
Servius, ·

Lupus.

ed. habet vel veiens regem saltant vibere 31
’·00111110111 80110111 sapientem eontra 1001108118,

‚ vere iubet Vrsinus (iubeo Scaligz, fortasse reete
’ ψ ν 38031) Viba (quod Etruscum est nomen) Euechos}
00 1111101· 8031. —- relicua 1108 correximus, *Quam
atellani&>v quod proprium Romanorum comoediae-³
qui Romulum 01 Remmn iussit expf'ffii per1u“‘ '⁷
timus Veientium rex. · -

