   

⁴ ,54152321ffv1 n'n‘ssofflfi} Ἡ 411Κί »w =

  
     
     
   
    
   
    
 
     
    
   
   
   
  
  
   

* ⁷111. jarrob ‘saul-n. 1312‘185‘28 ‘auxii .. . θ
-ω inde 00111001 Praenestinae 1111000. 001 et ifffid
‘fibula ariolo. · ’

., 3· ⁴ ² ’ s VI. Astrologa

. I Non. 155, 25 prospioa 01 (10011100, intenta 01 0011,
astrologa (ita vel astiologa 0.R1bbeek1us;edif 0001
‘alia sunt praesto velut aretalogo): 0001111οἿ1
prospicus 01 despicus (1101. “ ’ ·

VII. Carbonaria

- , Ι. Ρ1·100. 893 vetustissimi tamen etiam edo' ‘edisf 41100

's ,Ι prima syllaba Naevius in carbonaria: tibi Q q 'sjlnon ι 3
hy f} hoo iambo paenultima syllaba longa 0000, 111 intellegatu 4³
110 011 0002010·-

’ , VIII Chlamydaria »Δ

Ι.1110. auct explan. in Donat. (gramm 101. IV, 559)
quaesitum 001 num pro valde usque (1100111110. 01 111. usu f>
Naevium in clamidaria. ⁴ ⁸

IX. Colax

I. Ρ1·100. 874 1101111000 polluxi -ν Naevius in 001000
ΙΙ. Νο11 64,10 prolubium (proluvium 001111- Naevi
Α, ΠΙ.Νο11.376, 12 nonnulli veterum pro 00 quod probi =
-.2 , ¹ tinam vel protinis converterunt —-— Naevius in 001000.- ’ v
³⁸ - IX< Non. 462, 32 multare, cum 011 condemnare, posit}
-ss gere, voti compotem reddere Naevius 001000. . „ ,Ἰ

 

ΧΙ. Corollaria.

Ι. Charis, 178 dapsiliter Naevius in corollaria. ,.
’ II. Charis, 178 efflictim Naevius 111 corollaria: nolq
Probus· usque donicum effligatur. ι . -j ‘z

ΙΠ.01101·. 184 mordicus —- Naevius in 0. , ’

IV. Char. 192 quippiam N. in 0.

'V. Char. 214 ‘st' (ita FabriciuS‚ it cd.) N 111 0 ζζμζὲ

VI. Char. 186 11111110 Naevius— 111 0. τ’ ⁴ 'x

vll. char. 214 0110110001θο 0110100 111. 111 0. . r·:.
” VIII. Diomod. 395 demolio --·N 111 0.·11000 α’

