         
   
    
    
   
    
     
    
  
   

*ο

3⁵* 1133133333-129·-3“ΡΡ6“3·3 Μ’ subpeta‘

«3111113 sum ed. Aldinam‚ in qua 1103 fragmentum 1111131111-
, ’ - apparet autem quam bene 111113 versui conveniat cum 11ἰὲ
s cedunt. nam aperte 311111 verba Acrisii. ——quae inea?
squam tua vel quae tua sunt minu’ quam mea Μ’·

- ‘tua sunt magis quam mea.

f dicta.

Aeschylus 3111311113 3311113113 Polyphradmon. Naevius tamen q

» - ι b x
,ἲ

⁶⁰⁷ verba DanaeS‚ Iovis auxiliurn invocantis -c-

t ⁴

‘IXf ,κ

haec Livio ascripta in N⁵onii libris; 3311. 311111 numquam
moretur 11111113 1103133 Danae, at Naevii decies 31131111· 3 N

X.

ff verba Danaes,
’ x1. ,
11333 de signo divinitus misso ad Danaes innocentiam 'confi

XII,

ad Indos expeditionem facienti eiusque 3011111111113, gran-«3¹
331 11031113. memorat rem iam Homerus (Il. VI, 130 sqq
plicio eius 3111 3113 tradiderunt. —- scripserant de Lyeurgpj ν

.....

rum secutus sit, prorsus incertum.

I-Vl,

adventu Bacchi eiusque agminis referentis.

⁷ > Π. -
Liberi Mercerus (sed adiecfiivo petias hic 103113), 1111
quaen-inque 70331113, quaque edd ⁸: a, aff&

